name: re-triage
description: Moves issues with new comments back to triage.
inputs:
  ghprojects-token:
    description: The GitHub token used to add issues and prs to projects.
    required: true
runs:
  using: node20
  main: index.js
